[program:smart_money]
environment=PYTHONUNBUFFERED=1,PATH=/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin
directory=/usr/python_robot/smart_money/src
command=/usr/python_robot/smart_money/venv/bin/python main.py
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/usr/python_robot/smart_money/logs/smart_money.log
startsecs = 0

[program:smart_money_eth]
environment=PYTHONUNBUFFERED=1,PATH=/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin
directory=/usr/python_robot/smart_money/tests
command=/usr/python_robot/smart_money/venv/bin/python test.py
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/usr/python_robot/smart_money/logs/smart_money_eth.log
startsecs = 0

[program:smart_money_base]
environment=PYTHONUNBUFFERED=1,PATH=/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin
directory=/usr/python_robot/smart_money/tests
command=/usr/python_robot/smart_money/venv/bin/python test_Base.py
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/usr/python_robot/smart_money/logs/smart_money_base.log
startsecs = 0

[program:smart_money_tron]
environment=PYTHONUNBUFFERED=1,PATH=/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin
directory=/usr/python_robot/smart_money/tests
command=/usr/python_robot/smart_money/venv/bin/python test_Tron.py
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/usr/python_robot/smart_money/logs/smart_money_tron.log
startsecs = 0

[program:smart_money_data_analyze]
environment=PYTHONUNBUFFERED=1,PATH=/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin
directory=/usr/python_robot/smart_money/tests
command=/usr/python_robot/smart_money/venv/bin/python smart_wallet_address.py
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/usr/python_robot/smart_money/logs/smart_wallet_address.log
startsecs = 0

[program:daily_update_smart_money_data]
environment=PYTHONUNBUFFERED=1,PATH=/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin
directory=/usr/python_robot/smart_money/src
command=/usr/python_robot/smart_money/venv/bin/python daily_update_smart_money.py
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/usr/python_robot/smart_money/logs/daily_update_smart_money.log
startsecs = 0